html{
    overflow-x: hidden;
}
.ebanner{
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ebanner figure{
    position: relative;
    width: 800%;
    margin:0;
    left: 0;
    animation: slider 30s infinite;
}
.ebanner figure img{
    width: 12.5%;
    float: left;
}

@keyframes slider{
    0%{
        left: 0;
    }
    8%{
        left: 0;
    }
    16%{
        left: -100%;
    }
    24%{
        left: -100%;
    }
    32%{
        left: -200%;
    }
    40%{
        left: -200%;
    }
    48%{
        left: -300%;
    }
    56%{
        left: -300%;
    }
    64%{
        left: -400%;
    }
    72%{
        left: -400%;
    }
    80%{
        left: -500%;
    }
    88%{
        left: -500%;
    }
    96%{
        left: -600%;
    }
    100%{
        left: -600%;
    }
    
}
h1{
    color: white;
    text-align: center;
    letter-spacing: 2px;
    width: 140px;
    margin:auto;
}
.searchEvent{
    margin: auto;
    text-align: center;
    width: 400px;
    height: 100px;
    margin-top: 30px;
}
.searchEvent input{
    padding: 10px 5px;
    margin: 10px;
    color: white;
    font-size: 16px;
    font-family: Cambria;
    border: 2px solid white;
    border-radius: 20px;
    letter-spacing: .1em;
    text-align: center;
    background-color: black;
}

.searchbtn, .event-sort input{
    padding: 10px 5px;
    font-size: 15px;
    letter-spacing: .1em;
    font-family: Cambria;
    width: 100px;
    border: 2px solid white;
    border-radius: 20px;
    background-color: black;
    color: white;
    transition: all .3s ease;
    
}

.searchbtn:hover, .event-sort input:hover{
    transform: scale(1.1);
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid black;
}
.event-sort{
    width: 100%;
    margin: 20px 0;
}

.event-sort input{
    width: 110px;
}

.events{
    position: relative;
    left: 70%;
    right: -20%;
    margin-top: 90%;
    transform: translate(-50%,-50%);
    margin-bottom: -80%;
}

.event-card{
    width: 800px;
    height: 600px;
    margin-bottom: 230px;
    border: 1px solid black;
}

.event-front, .event-back{
    backface-visibility: hidden;
    width: 800px;
    margin-bottom: 30px;
    position: absolute;
    overflow: hidden;
    transition: transform .6s linear;
}
.event-front{
    cursor: pointer;
    transition: all 1s ease;
}

.event-front h2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;;
    letter-spacing: .2em;
    font-size: 30px;
}
.event-back{
    height: 700px;
    transition: all 1s ease;
    opacity: 0;
    border-radius: 30px;
    box-shadow: 4px 4px 60px white;
}
.event-back h2{
    font-size: 26px;
    text-align: center;
    letter-spacing: .2em;
    line-height: 2em;
    color:white;
    text-shadow: 8px 8px 15px rgb(168, 168, 168);
    border-radius: 20px 20px 0 0;
}
.event-desc img{
    width: 400px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.event-details{
    color: white;
    width: 100%;
    letter-spacing: .1em;
    line-height: 1.5em;
}
.event-desc{
    text-align: justify;
    font-size: 16px;
    padding: 15px;
}

.event-date{
    background-color: white;
    color: black;
    margin-top: -15px;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 60px;
    font-size: 16px;
    text-align: center;
    padding: 15px;
    font-weight: bold;
}
.event-btn button{
    text-align: center;
    font-size: 15px;
    background-color: white;
    color: black;
    font-weight: bold;
    letter-spacing: 0.1em;
    width: 120px;
    padding: 15px;
    border: 2px solid white;
    cursor: pointer;
    margin:auto;
    margin-left: 43%;
    margin-bottom: 15px;
    transition: all 0.2s ease;
}
.event-btn button:hover{
    background-color: black;
    color: white;
    border: 2px solid white;
    transform: scale(1.1);
}
.event-card:hover > .event-front{
    cursor: pointer;
    opacity: 0;
}
.event-card:hover > .event-back{
    cursor: pointer;
    opacity: 1;
}