body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

.screenNplayer {
    width: 100%;

}

.screenNplayer table,
.screenNplayer td {
    border-collapse: collapse;
    width: 75%;
    border-style: solid;
    margin: 0 13.5%;
    text-align: center;
    background-color: lightblue;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.list table {
    border-collapse: collapse;
    width: 100%;
    border-style: solid;
    margin: 0 auto;
    text-align: center;
}

button,
.list a,
.add a,
.back a,
.edit a {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 300px;
    transition-property: background-color, border-color, color, box-shadow, filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 16px 14px 18px;
    color: #616467;
    box-shadow: inset 0 0 0 2px #616467;
    background-color: white;
    text-decoration: none;
}

.add a:hover {
    transition-duration: 0.5s;
    color: black;
    background-color: #9999ff;
    transform: translateY(-2px);
}

.list tr,
.list td {
    height: 50px;
}

body {
    background-color: black;
    color: white;
}

th {
    border-color: white;
    background-color: black;
}


td {
    border-color: white;
    background-color: lightskyblue;
    margin-top: 10px;
    padding: 10px;
    color: black;

}

tr,
td,
th {
    border-style: solid;
}

.seating-plan {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.seating-plan table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px;
}

.seating-plan th,
.seating-plan td {
    padding: 10px;
    text-align: center;
}

.seating-plan th,
.seating-plan td {
    width: 50px;
    font-weight: bold;
    text-align: left;
}

.seating-plan .seat {
    width: 50px;
    height: 20px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.seating-plan th {
    text-align: center;
}

.form table {
    border-collapse: collapse;
    width: 100%;
    border-style: solid;
    text-align: left;
}

.form td {
    height: 40px;
}
