
.admin-login ,login ,register{
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

header {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    letter-spacing: 1.5vw;
    font-family: Cambria;
    text-transform: uppercase;
    text-align: center;
    
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
    width: 100%;
    background: url(https://c4.wallpaperflare.com/wallpaper/800/864/33/pc-game-ps4-hellblade-wallpaper-preview.jpg);
    background-size: cover;
}

.form_class {
    width: 500px;
    padding: 40px;
    border-radius: 8px;
    background-color: white;
    font-family:Cambria;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.form_div {
    text-transform: uppercase;
}

.form_div > label {
    letter-spacing: 3px;
    font-size: 1rem;
}

.info_div {
    text-align: center;
    margin-top: 20px;
    letter-spacing: 1px;
}

.field_class {
    width: 100%;
    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
    padding: 5px 0;
    text-indent: 6px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: Cambria;
    font-size: 0.9rem;
    letter-spacing: 2px;
}

.submit_class {
    border-style: none;
    border-radius: 5px;
    background-color: #FFE6D4;
    padding: 8px 20px;
    font-family: Cambria;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    display: block;
    margin: auto;
    margin-top: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

