/*Start of global styles*/
body {
    font-family: Cambria;
    letter-spacing: 0.1em;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

/*End of global styles*/

/*Start of headerUser styles*/
.header {
    background-color: black;
    margin: 0;
    padding: 0;
    min-height: 180px;
    width: 100%;
    text-align: center;
}

.header-navBar {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(58, 58, 65, 0.7456232492997199) 25%, rgba(58, 58, 65, 1) 50%, rgba(58, 58, 65, 0.7540266106442577) 75%, rgba(0, 0, 0, 0) 100%);
    padding: 0;
    margin: 0;
}

.header-navBar ul {
    list-style: none;
}

.header-navBar>ul {
    height: 50px;
    margin: 0 10px 0 2%;
    padding: 0;
}

.header-dropBtn,
.header-btn {
    padding: 0px 10px;
}

.header-navBar a {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 16px 10px 15px 10px;
    display: block;
}

.header-navBtn:hover {
    background-color: #7f7f86;
}

.header-dropdown,
.header-navBtn {
    position: relative;
    display: inline-block;
}

.header-dropctn {
    display: none;
    position: absolute;
    background-color: #b9b9b9;
    min-width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.header-dropctn ul {
    margin: 0;
    padding: 0;
}

.header-dropctn a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}

.header-dropctn a:hover {
    background-color: #ddd;
}

.header-dropdown:hover .header-dropctn {
    display: block;
}

.header-dropdown:hover .header-dropBtn {
    background-color: #7f7f86;
}

.header-navBtn-right {
    list-style-type: none;
    width: 55px;
    margin-top: -55px;
    float: right;
    transition: all 1s ease;
}

.header-navBtn-right:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(-1deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(0deg);
    }

    60% {
        transform: translate(-1px, 0px) rotate(1deg);
    }

    80% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    100% {
        transform: translate(3px, 0px) rotate(-1deg);
    }

}


/*End of headerUser styles*/

/*Start of headerAdmin styles*/
.headerA {
    background-color: black;
    margin: 0;
    padding: 0;
    min-height: 180px;
    width: 100%;
    text-align: center;
}

.headerA-navBar {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(58, 58, 65, 0.7456232492997199) 25%, rgba(58, 58, 65, 1) 50%, rgba(58, 58, 65, 0.7540266106442577) 75%, rgba(0, 0, 0, 0) 100%);
    padding: 0;
    margin: 0;
}

.headerA-navBar ul {
    list-style: none;
}

.headerA-navBar>ul {
    height: 50px;
    margin: 0 10% 0 10%;
    padding: 0;
}

.headerA-dropBtn,
.headerA-btn {
    padding: 0px 10px;
}

.headerA-navBar a {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 16px 10px 15px 10px;
    display: block;
}

.headerA-navBtn:hover {
    background-color: #7f7f86;
}

.headerA-dropdown,
.headerA-navBtn {
    position: relative;
    display: inline-block;
}

.headerA-dropctn {
    display: none;
    position: absolute;
    background-color: #b9b9b9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.headerA-dropctn ul {
    margin: 0;
    padding: 0;
}

.headerA-dropctn a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}

.headerA-dropctn a:hover {
    background-color: #ddd;
}

.headerA-dropdown:hover .headerA-dropctn {
    display: block;
}

.headerA-dropdown:hover .headerA-dropBtn {
    background-color: #7f7f86;
}

/*End of headerAdmin styles*/

/*Start of footer styles*/
.footer {
    color: rgb(212, 212, 212);
    width: 100%;
    background: black;
    min-height: 600px;
}

.footer a {
    color: rgb(212, 212, 212);
    text-decoration: none;
}

.footer h2,
.footer p {
    text-align: left;
}

.footer-contact {
    display: inline-block;
    margin: 5px 10% 0 10px;
}

.footer-address,
.footer-ssn {
    display: inline-block;
    margin-right: 10%;
    vertical-align: top;
}

.footer-ssn img:hover {
    transform: rotate(20deg);
}

.footer-support {
    display: inline-block;
    vertical-align: top;
}

.footer-support a:hover {
    color: rgb(255, 255, 255);
}

.footer-divider1 {
    margin-top: 10px;
}

.footer-divider2 {
    text-align: center;
    width: 35%;
}

.footer-copy p {
    text-align: center;
}

/*End of footer styles*/

/*Start of helpdeskUser.php styles*/
.helpUser-header {
    text-align: center;
}

.helpUser-form {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.89);
    margin: 10px 35% 10px 35%;
    padding: 10px;
    border-radius: 10px;
}

.helpUser-form-group input,
.helpUser-form-group textarea {
    width: 50%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    padding: 12px 20px 12px 10px;
    margin-bottom: 10px;
}

.helpUser-form-group textarea {
    height: 30%;
    width: 50%;
    resize: none;
}

.helpUser-form-group input:focus,
.helpUser-form-group textarea:focus {
    border: 3px solid black;
}

.helpUser-form-btn input {
    width: 20%;
    height: 30px;
    border: none;
    border-radius: 4px;
    background-color: #4f6874;
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
}

.helpUser-form-error {
    color: white;
    background-color: rgb(241, 75, 83);
    margin: 0 25% 10px 25%;
    padding: 5px 0;
}

.helpUser-form-success {
    color: white;
    background-color: green;
    margin: 0 25% 10px 25%;
    padding: 5px 0;
}

/*End of helpdeskUser.php styles*/

/*Start of addEvent.php styles*/
.addEvent-header {
    text-align: center;
}

.addEvent-form {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.89);
    margin: 10px 20% 10px 20%;
    padding: 25px;
    border-radius: 20px;
}

.addEvent-form label {
    color: black;
}

.addEvent-form-group input {
    margin-top: 10px;
    font-family: cambria;
}

.addEvent-form-group input,
.addEvent-form-group textarea {
    width: 50%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: white;
    padding: 12px 20px 12px 10px;
    margin-bottom: 10px;
}

.addEvent-form-group textarea {
    height: 30%;
    width: 50%;
    margin-top: 10px;
    resize: none;
}

.addEvent-form-group input:focus,
.addEvent-form-group textarea:focus {
    border: 3px solid black;
}

.addEvent-form-btn input {
    font-family: cambria;
    letter-spacing: .1em;
    width: 20%;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #4f6874;
    color: white;
    font-size: 16px;
    margin: 10px;
    transition: all 0.2s ease;
}

.addEvent-form-btn input:hover {
    cursor: pointer;
    color: white;
    background-color: black;
    transform: scale(1.1);
}

.addEvent-form-error {
    text-align: left;
    color: white;
    background-color: rgb(241, 75, 83);
    margin: 10px 25% 10px 25%;
    padding: 5px 15px;
    border-radius: 5px;
}

.addEvent-form-success {
    color: white;
    background-color: green;
    margin: 10px 25% 10px 25%;
    padding: 5px 0;
    border-radius: 5px;
}

/*End of addEvent.php styles*/
.editEvents-searchBar {
    margin-left: 40%;

}

.editEvents-searchBar input {
    width: 260px;
    height: 50px;
    border-radius: 30px;
    text-align: center;
    border: 1px solid white;
    letter-spacing: 0.1em;
    font-family: cambria;
    font-size: 12pt;
}

.editEvents-searchBar button {
    font-family: cambria;
    font-size: 12pt;
    width: 120px;
    height: 50px;
    margin-left: 10px;
    letter-spacing: 0.1em;
    border: 1px solid white;
    background: white;
    color: black;
    border-radius: 30px;
    transition: all .2s ease;
}

.editEvents-searchBar button:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: black;
    color: white;
    border: 1px solid white;
}

/*Start of eventTicketManage.php styles*/
#with-hd {
    font-size: 18pt;
    margin-top: 60px;
    margin-left: 40%;
    border: 1px solid white;
    width: 20%;
    height: 30px;
    border-radius: 30px;
    padding: 10px 5px;
}

#without-hd {
    font-size: 18pt;
    margin-top: 60px;
    margin-left: 38%;
    border: 1px solid white;
    height: 30px;
    width: 25%;
    border-radius: 30px;
    padding: 10px 5px;
}
.editEvents-form{
    margin-left: -5%;
    width: 106%;
}

#edit,
#add,
#delete {
    width: 80px;
    height: 55px;
    margin: 5px;
}

#add-no-ticket {
    width: 80px;
    height: 55px;
    margin-left: -90px;
    margin-right: 15px;
}

hr {
    width: 85%;
}

/*End of eventTicketManage.php styles*/
/*Start of eventEdit.php styles*/
.editEvents-header {
    text-align: center;
}

.event-details {
    width: 80%;
    margin-left: 10%;
    margin-top: -5%;
    margin-bottom: 5%;
    border-collapse: collapse;
}

.event-details th {
    padding-top: 100px;
    padding-bottom: 20px;
}

.event-details td {
    padding: 20px;
    color: white;
    border: 2px solid white;
}

.event-details button a {
    font-size: 15px;
    letter-spacing: 0.1em;
    font-weight: bold;
    text-decoration: none;
    font-family: cambria;
    color: black;
}

.event-details button {
    float: right;
    width: 70px;
    margin: 10px 0;
    padding: 7px 2px;
    border: 1px solid black;
    border-radius: 10px;
    transition: all 0.1s ease;
}

#edit:hover {
    cursor: pointer;
    transform: scale(1.1);
    border: 1px solid black;
    background-color: rgb(181, 246, 248);
}

#add:hover,
#add-no-ticket:hover {
    cursor: pointer;
    transform: scale(1.1);
    border: 1px solid black;
    background-color: rgb(196, 247, 196);
}

#delete:hover {
    cursor: pointer;
    transform: scale(1.1);
    border: 1px solid black;
    background-color: rgb(245, 160, 217);
}

/*End of eventEdit.php styles*/

/*Start of editEvent.php styles*/
.edit-header {
    text-align: center;
}

.edit-form-table {
    width: 70%;
    margin-top: 50px;
    margin-left: 18%;
}

.edit-form-table th {
    font-size: 14pt;
    vertical-align: top;
}

.edit-form-table input {
    min-width: 70%;
    height: 45px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.edit-form-table input[type=date],
input[type=time],
input[type=hidden] {
    font-size: 12pt;
}

.edit-form-table textarea {
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: white;
    padding: 12px 20px 12px 10px;
    margin-bottom: 10px;
    height: 200px;
    width: 70%;
    margin-top: 10px;
    resize: none;
}

.edit-form-btn {
    margin-left: 40%;
}

.edit-form-btn input {
    font-family: cambria;
    letter-spacing: .1em;
    width: 15%;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #4f6874;
    color: white;
    font-size: 16px;
    margin: 20px;
    transition: all 0.2s ease;
}

.edit-form-btn input:hover {
    cursor: pointer;
    transform: scale3d(1.1, 1.1, 1.1);
    background-color: black;
    color: white;
    border: 2px white solid;
}

/*End of editEvent.php styles*/
/*Start of deleteEvent.php styles*/
.dltMsg {
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    border: 2px white solid;
    font-weight: bold;
    padding: 20px;
    margin: 80px 30%;
    font-size: 14pt;
    text-align: center;
}

.dlt-back-btn {
    margin-left: 40%;
    margin-top: -5%;
}

.dlt-back-btn button {
    font-family: cambria;
    letter-spacing: .1em;
    width: 15%;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #4f6874;
    color: white;
    font-size: 16px;
    margin: 20px;
    transition: all 0.2s ease;
}

.dlt-back-btn button:hover {
    cursor: pointer;
    transform: scale3d(1.1, 1.1, 1.1);
    background-color: black;
    color: white;
    border: 2px white solid;
}

/*End of deleteEvent.php styles*/
/*Start of merchAdmin.php styles*/
.merchAdmin-header {
    text-align: center;
}

/*End of merchAdmin.php styles*/
/*Start of merchAdd.php styles*/
.addMerch-form {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.89);
    color: black;
    margin: 20px 20% 10px 20%;
    padding: 20px;
    border-radius: 20px;
}

.addMerch-form-table {
    margin: auto;
    color: black;
}

.addMerch-form-group-rd input {
    margin: 30px 0 50px 0;
    width: 50px;
}

.addMerch-form-group-file input {
    margin: 10px 38%;
    text-align: center;
    padding: 5px;
}

.addMerch-form-group input {
    text-align: center;
    width: 250px;
    padding: 10px 5px;
    margin: 10px 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid white;
    letter-spacing: .1em;
    font-size: 16px;
    font-family: Cambria;
}

.addMerch-form-btn input {
    font-family: cambria;
    letter-spacing: .1em;
    width: 20%;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #4f6874;
    color: white;
    font-size: 16px;
    margin: 10px;
    transition: all 0.2s ease;
}

.addMerch-form-btn input:hover {
    cursor: pointer;
    color: white;
    background-color: black;
    transform: scale(1.1);
}

.addMerch-form-error {
    text-align: left;
    color: white;
    background-color: rgb(241, 75, 83);
    margin: 10px 25% 10px 25%;
    padding: 5px 15px;
    border-radius: 5px;
}

.addMerch-form-success {
    color: white;
    background-color: green;
    margin: 10px 25% 10px 25%;
    padding: 5px 0;
    border-radius: 5px;
}

/*End of merchAdd.php styles*/
/*Start of merchView.php styles*/
.order-info {
    width: 70%;
    margin: 30px 20px;
    margin-left: 15%;
    text-align: center;
    border-collapse: collapse;
}

.order-details {
    width: 100%;
    border: 2px solid white;
    margin-bottom: 20px;
    border-collapse: separate;
}

.order-info th,
td {
    padding: 20px;
}

.order-info td input {
    width: 30%;
    background-color: red;
}

.order-info input~.chkbox:checked {
    background-color: green;
}

.viewMerch-btn {
    margin-left: 40%;
}

.viewMerch-btn input {
    font-family: cambria;
    letter-spacing: .1em;
    width: 15%;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #4f6874;
    color: white;
    font-size: 16px;
    margin: 20px;
    transition: all 0.2s ease;
}

.viewMerch-btn input:hover {
    cursor: pointer;
    transform: scale3d(1.1, 1.1, 1.1);
    background-color: black;
    color: white;
    border: 2px white solid;
}

/*End of merchView.php styles*/
/*Start of merchManage.php styles*/
.editMerch-searchBar {
    margin-left: 40%;

}

.editMerch-searchBar input {
    width: 260px;
    height: 50px;
    border-radius: 30px;
    text-align: center;
    border: 1px solid white;
    letter-spacing: 0.1em;
    font-family: cambria;
    font-size: 12pt;
}

.editMerch-searchBar button {
    font-family: cambria;
    font-size: 12pt;
    width: 120px;
    height: 50px;
    margin-left: 10px;
    letter-spacing: 0.1em;
    border: 1px solid white;
    background: white;
    color: black;
    border-radius: 30px;
    transition: all .2s ease;
}

.editMerch-searchBar button:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: black;
    color: white;
    border: 1px solid white;
}
.order-details button {
    width: 60px;
    margin: 10px 0;
    padding: 7px 2px;
    border: 1px solid black;
    border-radius: 10px;
    transition: all 0.1s ease;
}

.order-details a {
    font-size: 15px;
    letter-spacing: 0.1em;
    font-weight: bold;
    text-decoration: none;
    font-family: cambria;
    color: black;
}

/*End of merchManage.php styles*/
/*Start of editMerch.php styles*/
.edit-form {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.89);
    color: black;
    margin: 20px 20% 10px 20%;
    padding: 20px;
    border-radius: 20px;
}

.edit-form-table {
    margin: auto;
    color: black;
}
.editMerch-form-group-rd input{
    margin: 30px 0 50px 0;
    width: 50px;
}
.editMerch-form-group input{
    text-align: center;
    width: 250px;
    padding: 10px 5px;
    margin: 10px 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid white;
    letter-spacing: .1em;
    font-size: 16px;
    font-family: Cambria;
}
.edit-form-btn{
    margin-left: 40px;
}
.edit-form-btn input{
    font-family: cambria;
    letter-spacing: .1em;
    width: 20%;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #4f6874;
    color: white;
    font-size: 16px;
    margin: 10px;
    transition: all 0.2s ease;
}
#id{
    border: none;
}
.error{
    text-align: left;
    color: white;
    background-color: rgb(241, 75, 83);
    margin: 10px 25% 10px 25%;
    padding: 5px 15px;
    border-radius: 5px;
    list-style: none;
}

/*End of editMerch.php styles*/

/*Start of userAcc.php styles*/
.userAcc-header h1{
    text-align: center;
}
.user-image img {
    border: 1px solid white;
    margin: 2% 43%;
}

.user-info-table, .user-info-pw-table {
    width: 35%;
    margin: 10px 35%;
    font-size: 14pt;
}

.user-manage-btn td {
    text-align: center;
}

#edit-profile-btn {
    margin-left: -50px;
}

#chg-pw-btn {
    margin-left: 25px;
}
#logout-btn{
    margin-left: -50px;
}

.user-manage-btn button {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 12pt;
    font-family: cambria;
    letter-spacing: .1em;
    width: 38%;
    padding: 10px 0;
    border: 1px black solid;
    border-radius: 5px;
    transition: all .2s ease;
}

.user-manage-btn button:hover {
    cursor: pointer;
    transform: scale(1.1);
    color: white;
    background: black;
    border: 1px solid white;
}

/*End of userAcc.php styles*/
/*Start of userAcc-edit.php styles*/
.user-info-edit-table {
    width: 30%;
    margin: 10px 35%;
    font-size: 14pt;
}

#user-manage-reset,
#userAcc-chg-pw-reset {
    margin-left: 15px;
}

#user-manage-submit,
#userAcc-chg-pw-submit {
    margin-left: 25px;
}

#userAcc-chg-pw-reset {
    margin-left: -35px;
}

#userAcc-chg-pw-submit {
    margin-left: 25px;
}

.user-info-edit-table input, .user-info-pw-table input {
    font-family: cambria;
    letter-spacing: .1em;
    width: 90%;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin: 10px 35%;
    font-size: 12pt;
}
/*End of userAcc-edit.php styles*/