body{
  color: rgb(255, 255, 255);
  font-family: Cambria;

}

* {box-sizing: border-box}

.ticket-container {
  position: relative;
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid white;
  transition: all 250ms;
  border-radius: 25px;
}

.ticket-container:hover {
  transform: scale(1.05);
}

.ticket-container-image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 25px;
}

.ticket-overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.8); 

  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  height:auto;
}

.ticket-overlay1  td{
  text-align: left;
}

.ticket-container:hover .ticket-overlay {
  opacity: 1;
  border-radius: 0px 0px 25px 25px;
}

.ticket-button{
  background-color: white;
  border-radius: 100px;
  color: black;
  cursor: pointer;
  display: inline-block;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  font-family: Cambria;
}

.ticket-button:hover {
  transform: scale(1.2) rotate(-1deg);
  box-shadow:0 0 15px 4px rgb(199, 39, 227);
}

.ticket-mlbb-image {
  display: block;
  width: 100%;
  height: auto;
}

.ticket-mlbb-seat {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 25px;
}

.ticket-mlbb-form {
  color:black;
  background-color: #eee;
  padding: 20px;
  border-radius: 20px;
  width: 70%;
  margin: 0 auto;
  font-size: 20px;
}

.ticket-mlbb-form input{
  padding:10px;
  border:0;
  border-radius:25px;
}

.ticket-mlbb-form input:hover {
  border:10px;
  border-color: #030c10;
}

.ticket-mlbb-contacttable td{
  padding: 20px;
}


.ticket-mlbb-seattable td{
  padding: 20px;
  color: black;
}

.ticket-paynow {
  background-color: white;
  border-radius: 100px;
  color: black;
  cursor: pointer;
  display: inline-block;
  padding: 7px 20px;
  text-align: right;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 20px;
  font-family: Cambria;
  float: right;
}

.ticket-reset {
  background-color: white;
  border-radius: 100px;
  color: black;
  cursor: pointer;
  display: inline-block;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 20px;
  font-family: Cambria;
}

.ticket-paynow:hover {
  transform: scale(1.2) rotate(-1deg);
  box-shadow:0 0 15px 4px rgba(25, 167, 159, 0.523);
}

.ticket-reset:hover {
  transform: scale(1.2) rotate(-1deg);
  box-shadow:0 0 15px 4px rgba(167, 25, 25, 0.523);
}

.ticket-valorant-image {
  display: block;
  width: 100%;
  height: auto;
}

.ticket-valorant-form {
  color:black;
  background-color: #eee;
  padding: 20px;
  border-radius: 20px;
  width: 60%;
  margin: 0 auto;
  font-size: 20px;
}

.ticket-valorant-form input {
  padding:10px;
  border:0;
  border-radius:25px;
}

.ticket-payment{
  color: white;
  font-size: 25px;
  letter-spacing: .1em;
  text-align: center;
  background-color:teal;
  border:1px; 
  border-radius:25px;
  width:70%;
  margin:auto;
  font-family: Cambria;
}

.ticket-payment input{
  padding:10px;
  border:0;
  box-shadow:0 0 15px 4px rgba(74, 73, 73, 0.612);
  border-radius:25px;
}

fieldset.mlbb{
  text-align: center;
}

.paymentmethod img{
  padding: 15px;
  margin-top: 20px;
  width: 110px;
  height: 90px;
  transition: all 0.3s ease;
}
.paymentmethod img:hover, .paymentmethod img:active{
  cursor: pointer;
  transform: scale(1.3);
}

.ticket-confirmPayment {
  background-color: white;
  border-radius: 100px;
  color: black;
  cursor: pointer;
  display: inline-block;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 20px;
  font-family: Cambria;

}

.ticket-confirmPayment:hover {
  transform: scale(1.2) rotate(-1deg);
  box-shadow:0 0 15px 4px rgba(245, 239, 239, 0.915);
}

.ticket-error{
  border-radius: 10px;
  background-color: rgb(241, 109, 109);
  padding: 20px;
  
}

#error-box {
  display: none;
}

.ticket-success{
  border-radius: 10px;
  background-color: rgb(94, 210, 102);
  padding: 20px;
}

#payment2{
  color: white;
  font-size: 25px;
  letter-spacing: .1em;
  text-align: center;
}

.hidden-payment2{
  padding:1px;
  border-radius: 50px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 120px;
  width: 1000px;
  height: 650px;
  background-color: white;
  color: black;
}
.payment-details2{
  margin: 40px 100px;
}
.payment-details2 p{
  letter-spacing: 0.1em;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-details2 input, .card-details2 input{
  padding: 20px 30px;
  border-radius: 10px;
  margin-bottom: 25px;
  border: 1px solid black;
  width: 300px;
  height: 50px;
  font-size: 18px;
  font-family: cambria;
  letter-spacing: .1em;
}
.expdate2{
  text-align: center;
  border-radius: 10px;
  margin-bottom: 25px;
  border: 1px solid black;
  width: 150px;
  height: 50px;
  font-size: 18px;
  font-family: cambria;
  letter-spacing: .1em;
}
.payment-img2{
  width: 500px;
  float: left;
}
.payment-img2 img{
  padding: 5px;
  margin-top: 20px;
  width: 70px;
  height: 60px;
  transition: all 0.3s ease;
}
.payment-img2 img:hover{
  transform: scale(1.1);
  box-shadow: 2px 2px 30px grey;
  border-radius: 20px;
}

.card-details2{
  float: right;
  position: relative;
  top: -500px;
}
.pay-btn2 button{
  background-color: white;
  color: black;
  width: 190px;
  height: 50px;
  margin-top: 90px;
  margin-left:290px;
  padding: 10px;
  border: 2px solid white;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 0.1em;
  clear: both;
  transition: all .3s ease;
}
.pay-btn2 button:hover{
  transform: scale(1.1);
  background-color: black;
  color:white;
  border: 2px solid white;
  cursor: pointer;
}